0041DE4D  |.  8B86 94040000 mov     eax, dword ptr [esi+0x494]
0041DE53  |.  8D8E 94040000 lea     ecx, dword ptr [esi+0x494]
0041DE59  |.  52            push    edx                              ;  道具
0041DE5A  |.  53            push    ebx                              ;  0
0041DE5B  |.  53            push    ebx                              ;  0
0041DE5C  |.  FF50 28       call    dword ptr [eax+0x28]             ;  传入三个参数F0是道具

释放道具call
pushad
mov     esi,0x19A1D8
mov     eax, dword ptr [esi+0x494]
lea     ecx, dword ptr [esi+0x494]
push    0xF4
push    0
push    0
call    dword ptr [eax+0x28]
popad
----------------------------------------------------------------------------------------------
获取两个待消除点的call
0041E75E   > \8B8E F0190000 mov     ecx, dword ptr [esi+0x19F0]      ;  Case F0 (BM_GETCHECK) of switch 0041E749
0041E764   .  8D45 D8       lea     eax, dword ptr [ebp-0x28]
0041E767   .  50            push    eax
0041E768   .  8D45 E0       lea     eax, dword ptr [ebp-0x20]
0041E76B   .  50            push    eax
0041E76C   .  E8 CEAA0000   call    0042923F                         ;  获取两个要消除点的坐标

POINT p1;
POINT p2;

pushad
mov  esi, 0x0199CA4
mov  ecx, dword ptr [esi+0x19F0]
lea  eax, dword ptr[p1];
push eax
lea  eax, dword ptr[p2];
push eax
mov  eax,0042923F
call eax
popad

----------------------------------------------------------------------------------------------
0041AB13  |> \57            push    edi                              ;  参数3
0041AB14  |.  8D45 F4       lea     eax, dword ptr [ebp-0xC]
0041AB17  |.  53            push    ebx                              ;  022E5848
0041AB18  |.  50            push    eax                              ;  坐标2的地址
0041AB19  |.  8D45 EC       lea     eax, dword ptr [ebp-0x14]
0041AB1C  |.  8BCE          mov     ecx, esi
0041AB1E  |.  50            push    eax                              ;  坐标1的地址
0041AB1F  |.  0FB645 08     movzx   eax, byte ptr [ebp+0x8]
0041AB23  |.  69C0 DC000000 imul    eax, eax, 0xDC
0041AB29  |.  8D8430 5C1900>lea     eax, dword ptr [eax+esi+0x195C]
0041AB30  |.  50            push    eax                              ;  0x19BB34
0041AB31  |.  FF75 08       push    dword ptr [ebp+0x8]              ;  0
0041AB34  |.  E8 551B0000   call    0041C68E                         ;  6个参数

消除call
pushad
push  0
push  022E5848
lea   eax,  dword ptr[p2];
push  eax
lea   eax,  dword ptr[p1];
push  eax
push  0x19BB34
push  2
call  0041C68E                         
popad

