<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>10</ID>
      <Description>"WeChatWin.dll"</Description>
      <LastState Value="00905A4D" RealAddress="54820000"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>WeChatWin.dll</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"微信ID指针"</Description>
      <LastState Value="062B4DF0" RealAddress="56076A14"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>WeChatWin.dll+1856A14</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"微信昵称地址"</Description>
      <LastState RealAddress="56076A8C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>255</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>WeChatWin.dll+1856A8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"手机号地址"</Description>
      <LastState RealAddress="56076AC0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>255</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>WeChatWin.dll+1856AC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"邮箱指针"</Description>
      <LastState Value="062B4E40" RealAddress="56076AA8"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>WeChatWin.dll+1856AA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"账号指针"</Description>
      <LastState Value="062B4EB8" RealAddress="56076BF0"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>WeChatWin.dll+1856BF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"头像网页指针"</Description>
      <LastState Value="03D348D0" RealAddress="56076D54"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>WeChatWin.dll+1856D54</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
