<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"地图基址"</Description>
      <LastState Value="4" RealAddress="0019BB3C"/>
      <VariableType>Byte</VariableType>
      <Address>0019BB3C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"道具栏1"</Description>
      <LastState Value="0" RealAddress="0019AC40"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0019AC40</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"道具栏下标"</Description>
          <LastState Value="0" RealAddress="0019AC40"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0019AC40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"道具"</Description>
          <LastState Value="F0" RealAddress="0019AC41"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0019AC41</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"道具数量"</Description>
          <LastState Value="3" RealAddress="0019AC42"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0019AC42</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"道具是否选中"</Description>
          <LastState Value="0" RealAddress="0019AC44"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0019AC44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"道具是否存在"</Description>
          <LastState Value="1" RealAddress="0019AC48"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0019AC48</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="道具栏" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Byte" Bytesize="1" RLECount="16" OffsetHex="00000000" DisplayMethod="十六进制"/>
      </Elements>
    </Structure>
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Byte" Bytesize="1" RLECount="5" OffsetHex="00000000" DisplayMethod="十六进制"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
