5A4C98FF    E8 0C090000     call    5A4CA210

call 的地址RVA    =  0x5A4C98FF - 0x5A1F0000    = 0x2D98FF
call 的目标地址RVA = 0x5A4CA210 - 0x5A1F0000    = 0x2DA210

esp + 0x8
esp + 0x54 微信id
esp + 0x7C 撤回消息

$ ==>    > 005BB818
$+4      > 042EA60B
$+8      > 0352E840  UNICODE ""梁尧文" 撤回了一条消息"
$+C      > 5FC88534
$+10     > 005BBB80
$+14     > 27484380
$+18     > 00000176
$+1C     > 00000000
$+20     > 00000000
$+24     > 2AC3E049
$+28     > 00000000
$+2C     > 00000025
$+30     > 00000000
$+34     > 00000005
$+38     > 00000021
$+3C     > 76D5A49A  msvcrt.76D5A49A
$+40     > 793789DF  qbcore.793789DF
$+44     > 00000001
$+48     > 00000000
$+4C     > 00000002
$+50     > 5FC88530
$+54     > 0DE592F8  UNICODE "wxid_9401904016012"
$+58     > 00000012
$+5C     > 00000020
$+60     > 00000000
$+64     > 00000000
$+68     > 00000000
$+6C     > 00000000
$+70     > 00000000
$+74     > 00000000
$+78     > 00000000
$+7C     > 0352F170  UNICODE "1111111111"

	// HOOK地址0x54AAA8FF
	// 获取WeChatWi模块的加载基址
	HMODULE hWeChatWi = GetModuleHandle(_T("WeChatWi.dll"));
	if (NULL == hWeChatWi)
	{
		MessageBox(0, _T("获取WeChatWi模块失败"), _T("Error"), MB_ICONERROR);
		return FALSE;
	}

	DWORD dwRevokeAddress = (DWORD)hWeChatWi + 0x54AAA8FF;